<!DOCTYPE html>
<html>
  <head>
    <meta name="generator" content="Hugo 0.68.3" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TOSSConf2023</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="TossConf2023">
    <meta name="description" content="தமிழ் கட்டற்ற மென்பொருள் மாநாடு 2023">
    <meta http-equiv="content-language" content="en-AU" />
    <meta name="og:site_name" content="TossConf2023">
    <meta name="og:title" content="TossConf2023">
    <meta name="og:url" content="https://tossconf23.kaniyam.com/">
    <meta name="twitter:title" content="TossConf2023" />
    <meta name="twitter:url" content="https://tossconf23.kaniyam.com/" />
    <meta name="twitter:card" content="" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/events_style.css">

    <style>
      #fh5co-offcanvas{
	  background-color: white;
      }
      table, th, td {
	  border:1px solid black; 
	  color: black; 
	  text-align: center; 
	  margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="fh5co-home" class="js-fullheight-home" data-section="home" style="background-image: url(/images/hero_bg.jpg);" data-stellar-background-ratio="0.5">
      <div class="container">
	<div class="row">
	  <div class="js-fullheight-home fh5co-copy">
	    <div class="js-fullheight-home fh5co-copy-inner">
	      <div class="col text-center">
		<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="93.825539mm"
   height="38.579292mm"
   viewBox="0 0 93.825539 38.579292"
   version="1.1"
   id="svg1924"
   xml:space="preserve"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   sodipodi:docname="tossconf2023.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview1926"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.49798681"
     inkscape:cx="93.375967"
     inkscape:cy="10.040427"
     inkscape:window-width="1356"
     inkscape:window-height="734"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" /><defs
     id="defs1921" /><g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-20.530704,-111.53368)"><g
       id="g3238"
       style="fill:#ffffff"><path
         d="m 54.455277,118.66681 q 0,1.1029 -0.787788,1.89786 -0.787788,0.79495 -1.948003,0.79495 h -3.98193 v -1.00265 h 3.938968 q 0.673201,0 1.224658,-0.47267 0.551457,-0.47268 0.551457,-1.13155 0,-0.58727 -0.264981,-1.04562 -0.264995,-0.45835 -0.68037,-0.45835 h -0.544302 v 0.75914 q 0,0.80211 -0.637394,1.41803 -0.637395,0.61591 -1.382221,0.61591 -0.816438,0 -1.446677,-0.60159 -0.587263,-0.61591 -0.587263,-1.48964 0,-0.974 0.859414,-1.61856 v -1.80477 h 4.540556 v 1.07427 h -1.260464 v 0.58726 l 0.343763,-0.0286 q 0.959677,0 1.54694,0.84508 0.515637,0.73049 0.515637,1.66153 z m -3.724104,-2.47798 v -0.58726 h -0.787802 v 0.58726 z m -0.01431,2.13422 v -1.07427 h -1.160215 q -0.243486,0 -0.42253,0.26498 -0.179044,0.26498 -0.179044,0.59442 0,0.32945 0.286462,0.57295 0.286476,0.24349 0.658889,0.24349 0.329438,0 0.544288,-0.17187 z"
         style="font-size:10.5088px;line-height:0.8;font-family:'ATM 020';-inkscape-font-specification:'ATM 020, Normal';fill:#ffffff;stroke-width:0.358088"
         id="path381" /><path
         d="m 64.052028,120.04186 h -1.045614 v -5.39997 q 0,-0.6159 -0.415375,-1.04561 -0.415388,-0.4297 -1.045627,-0.4297 -0.587263,0 -1.059939,0.487 -0.415375,0.41537 -0.415375,0.83076 1.375051,0.38672 1.847727,1.11723 0.386738,0.55862 0.386738,1.84774 0,1.18885 -0.931026,1.93367 -0.830763,0.65888 -1.79044,0.65888 h -4.411644 v -5.50023 h 1.045614 v 4.38299 h 1.102914 v -2.77875 q 0,-0.64457 0.336608,-1.00981 0.336593,-0.36526 1.367895,-0.6947 0,-0.974 0.716176,-1.73314 0.716176,-0.75915 1.718815,-0.75915 1.203176,0 1.897871,0.6732 0.694682,0.67322 0.694682,1.90503 z M 61.2876,117.06257 q 0,-0.6732 -0.529976,-1.17453 -0.529963,-0.50132 -1.217502,-0.50132 -1.08859,0 -1.08859,0.95967 v 2.57823 h 1.246153 q 0.687525,0 1.13872,-0.58009 0.451195,-0.58011 0.451195,-1.28196 z"
         style="font-size:10.5088px;line-height:0.8;font-family:'ATM 020';-inkscape-font-specification:'ATM 020, Normal';fill:#ffffff;stroke-width:0.358088"
         id="path383" /><path
         d="m 69.323099,112.95173 q 0,0.47267 -0.393894,0.90953 -0.393907,0.43687 -0.95252,0.43687 -0.558613,0 -0.952507,-0.3939 -0.393908,-0.39389 -0.393908,-0.98115 0,-0.54431 0.386738,-0.96685 0.386739,-0.42255 0.974002,-0.42255 0.601588,0 0.966832,0.42255 0.365257,0.42254 0.365257,0.9955 z m 2.921992,4.5119 q 0,1.08859 -0.873726,1.86922 -0.873739,0.78064 -2.134203,0.78064 -0.171888,0 -0.350932,-0.0143 -0.179044,-0.0143 -0.365244,-0.0572 0.08587,0.3008 0.630225,0.57294 0.272151,0.11462 0.49417,0.17188 0.222006,0.0572 0.508482,0.0572 0.1862,0 0.286462,-0.0286 v 1.04561 l -0.572938,0.0429 q -1.446677,0 -2.091227,-0.90239 -0.100317,0.11462 -0.22202,0.25065 -0.121716,0.13603 -0.193369,0.17905 -0.300787,0.22919 -0.716176,0.22919 h -3.251429 v -1.08859 h 2.735792 q 0.8594,0 0.945351,-0.52998 h -2.019615 v -5.48591 h 1.131551 v 4.49758 h 1.031288 v -3.0509 q 0,-0.64456 0.501326,-1.01696 0.558627,-0.42972 1.647202,-0.42972 1.217502,0 2.048266,0.83077 0.830764,0.83076 0.830764,2.07691 z m -1.102901,-0.17189 q 0,-0.55861 -0.472676,-1.07426 -0.529976,-0.57294 -1.260477,-0.57294 -1.102915,0 -1.102915,0.84509 v 2.6212 h 1.30344 q 0.730501,0 1.160215,-0.60158 0.372413,-0.52998 0.372413,-1.21751 z"
         style="font-size:10.5088px;line-height:0.8;font-family:'ATM 020';-inkscape-font-specification:'ATM 020, Normal';fill:#ffffff;stroke-width:0.358088"
         id="path385" /><path
         d="m 85.050349,118.25142 q 0,0.84509 -0.594433,1.38222 -0.594419,0.53713 -1.396546,0.53713 -0.845088,0 -1.289114,-0.54429 l -0.472675,0.21486 q -0.472676,0.18619 -0.916701,0.18619 -0.773477,0 -1.375065,-0.61591 -0.601589,-0.6159 -0.601589,-1.50396 0,-0.63024 0.429714,-1.17453 0.286462,-0.34376 0.515637,-0.45835 v -1.71883 h 4.798383 v 1.11724 h -1.489639 v 0.58726 h 0.401049 q 0.888065,0 1.461003,0.61592 0.529976,0.57294 0.529976,1.37505 z m -3.623856,-1.99097 v -0.61591 h -0.816438 v 0.61591 z m 0,1.89071 v -0.88807 h -1.389376 q -0.401064,0.22918 -0.401064,0.80213 0,0.32944 0.264982,0.60874 0.264995,0.27931 0.580107,0.27931 0.343763,0 0.644564,-0.21485 0.300787,-0.21485 0.300787,-0.58726 z m 2.563917,0.12894 q 0,-0.40107 -0.25067,-0.70185 -0.250656,-0.3008 -0.694695,-0.3008 h -0.386724 v 0.74482 q 0,0.47268 -0.257826,0.88807 0.4297,0.20052 0.658875,0.22917 0.300801,0 0.615914,-0.22917 0.315126,-0.22918 0.315126,-0.63024 z"
         style="font-size:10.5088px;line-height:0.8;font-family:'ATM 020';-inkscape-font-specification:'ATM 020, Normal';fill:#ffffff;stroke-width:0.358088"
         id="path387" /><path
         d="m 92.040221,115.87372 q 0,0.57293 -0.422544,0.98115 -0.422545,0.40822 -0.995496,0.40822 -0.572938,0 -0.966833,-0.42254 -0.393894,-0.42253 -0.393894,-1.02412 0,-0.51565 0.43687,-0.9382 0.436856,-0.42254 1.024133,-0.42254 0.587263,0 0.952507,0.40822 0.365257,0.40822 0.365257,1.00981 z m 0.358088,4.18247 h -6.631798 v -5.52889 h 1.11724 v 4.52623 h 5.514558 z"
         style="font-size:10.5088px;line-height:0.8;font-family:'ATM 020';-inkscape-font-specification:'ATM 020, Normal';fill:#ffffff;stroke-width:0.358088"
         id="path389" /><path
         d="m 99.646007,120.05619 h -6.631784 v -5.52889 h 1.117226 v 4.52623 h 5.514558 z"
         style="font-size:10.5088px;line-height:0.8;font-family:'ATM 020';-inkscape-font-specification:'ATM 020, Normal';fill:#ffffff;stroke-width:0.358088"
         id="path391" /><path
         d="m 104.10064,113.05199 q 0,0.44402 -0.40106,0.88805 -0.40107,0.44404 -0.97401,0.44404 -0.55861,0 -0.974,-0.40107 -0.40105,-0.4297 -0.40105,-0.974 0,-0.55861 0.3939,-0.96683 0.39389,-0.40822 0.98115,-0.40822 0.60159,0 0.98833,0.3939 0.38674,0.39389 0.38674,1.02413 z m 2.54958,4.55488 q 0,1.50396 -1.05994,2.6212 -1.14588,1.18886 -2.87903,1.18886 h -2.735792 v -1.01698 h 3.208472 q 0.93102,0 1.67585,-0.83077 0.37241,-0.41537 0.55862,-0.88805 0.1862,-0.47269 0.1862,-1.05995 0,-0.95968 -0.60158,-1.63288 -0.47268,-0.51565 -0.91671,-0.51565 -0.70185,0 -0.70185,0.51565 v 4.05356 h -1.07426 v -4.03923 q 0,-0.20053 -0.12894,-0.33661 -0.12894,-0.13603 -0.32945,-0.16472 -0.57294,0 -0.57294,0.64457 v 3.89599 h -1.01696 v -4.38299 q 0,-0.45835 0.45835,-0.82361 0.45835,-0.36525 0.9167,-0.36525 0.77347,0 1.08859,0.50133 0.58726,-0.58726 1.26047,-0.58726 1.07427,0 1.86921,0.98831 0.79496,0.98833 0.79496,2.23448 z"
         style="font-size:10.5088px;line-height:0.8;font-family:'ATM 020';-inkscape-font-specification:'ATM 020, Normal';fill:#ffffff;stroke-width:0.358088"
         id="path393" /><path
         d="m 113.75469,117.60687 q 0,1.50396 -1.05994,2.6212 -1.14589,1.18886 -2.87903,1.18886 h -2.73579 v -1.01698 h 3.20847 q 0.93102,0 1.67585,-0.83077 0.37241,-0.41537 0.55861,-0.88805 0.18622,-0.47269 0.18622,-1.05995 0,-0.95968 -0.60159,-1.63288 -0.47268,-0.51565 -0.91672,-0.51565 -0.70185,0 -0.70185,0.51565 v 4.05356 h -1.07426 v -4.03923 q 0,-0.20053 -0.12894,-0.33661 -0.12894,-0.13603 -0.32944,-0.16472 -0.57294,0 -0.57294,0.64457 v 3.89599 h -1.01696 v -4.38299 q 0,-0.45835 0.45835,-0.82361 0.45835,-0.36525 0.9167,-0.36525 0.77348,0 1.08859,0.50133 0.58726,-0.58726 1.26046,-0.58726 1.07427,0 1.86923,0.98831 0.79495,0.98833 0.79495,2.23448 z"
         style="font-size:10.5088px;line-height:0.8;font-family:'ATM 020';-inkscape-font-specification:'ATM 020, Normal';fill:#ffffff;stroke-width:0.358088"
         id="path395" /></g><g
       id="g3248"
       transform="translate(0,2.6137067)"
       style="fill:#ffffff"><path
         d="m 54.970928,131.50068 h -1.117239 v -4.383 q 0,-0.93102 -0.687526,-1.51113 -0.687526,-0.58011 -1.632877,-0.58011 -0.902389,0 -1.668697,0.68037 -0.766307,0.68037 -0.766307,1.55411 0.816439,-0.77348 2.005304,-0.77348 0.816439,0 1.561251,0.76631 0.744827,0.76631 0.744827,1.72599 0,1.05993 -0.68037,1.79044 -0.680357,0.7305 -1.826247,0.7305 -1.217502,0 -2.105552,-1.04562 -0.888064,-1.04561 -0.888064,-2.54959 0,-1.69018 1.11007,-2.84321 1.110083,-1.15304 2.585397,-1.15304 1.317765,0 2.377704,0.90237 0.988326,0.85942 0.988326,1.87638 z m -2.707141,-2.49229 q 0,-0.58727 -0.386738,-1.01697 -0.401063,-0.40106 -1.031289,-0.40106 -0.615913,0 -1.024132,0.40106 -0.40822,0.40105 -0.40822,1.01697 0,0.60158 0.40105,1.0098 0.401064,0.40822 1.031302,0.40822 0.587264,0 1.016964,-0.4297 0.401063,-0.44404 0.401063,-0.98832 z"
         style="font-size:10.5088px;line-height:0.8;font-family:'ATM 020';-inkscape-font-specification:'ATM 020, Normal';fill:#ffffff;stroke-width:0.358088"
         id="path397" /><path
         d="m 63.092352,128.76489 q 0,1.43235 -1.059939,2.1915 -0.759138,0.54429 -1.446678,0.54429 h -4.612168 v -5.50024 h 1.002652 v 4.383 h 1.131551 v -2.72147 q 0,-0.88805 0.816438,-1.38938 0.601589,-0.34376 1.489653,-0.34376 0.931026,0 1.718814,0.65888 0.959677,0.80212 0.959677,2.17718 z m -1.045614,-0.11463 q 0,-0.7305 -0.458351,-1.23899 -0.45835,-0.50848 -1.188851,-0.50848 -0.601589,0 -0.873739,0.2435 -0.272151,0.2435 -0.272151,0.83077 v 2.44931 h 1.289128 q 0.515637,0 1.009807,-0.56578 0.494157,-0.56577 0.494157,-1.21033 z"
         style="font-size:10.5088px;line-height:0.8;font-family:'ATM 020';-inkscape-font-specification:'ATM 020, Normal';fill:#ffffff;stroke-width:0.358088"
         id="path399" /><path
         d="m 71.099214,124.46783 q 0,0.57294 -0.379569,0.95252 -0.379569,0.37957 -0.966845,0.37957 -0.572939,0 -0.988314,-0.42972 -0.415388,-0.4297 -0.415388,-1.01696 0,-0.50132 0.386738,-0.88806 0.386738,-0.38673 0.959677,-0.38673 0.572938,0 0.988326,0.41538 0.415375,0.38674 0.415375,0.974 z m 4.769732,2.64985 h -1.733139 v 4.383 h -1.045628 v -4.42597 h -1.317764 q 0.673214,0.71617 0.673214,1.67585 0,1.10291 -0.766307,1.89787 -0.766307,0.79496 -1.79761,0.79496 -0.716176,0 -1.167357,-0.17189 -0.451195,-0.17189 -0.89522,-0.65887 -0.143238,0.28646 -0.630239,0.58726 -0.472675,0.25781 -0.974001,0.25781 -1.102915,0 -1.862052,-0.68752 -0.830764,-0.74483 -0.830764,-2.00529 0,-1.00266 0.773463,-1.84773 0.845089,-0.90239 2.105566,-0.90239 h 9.467838 z m -8.178724,-0.11463 H 66.25787 q -0.515651,0 -1.117239,0.55862 -0.601589,0.55861 -0.601589,1.23182 0.286476,-0.51565 0.773477,-0.83076 0.487001,-0.31513 0.916701,-0.31513 0.501326,0 0.945351,0.24351 0.12894,-0.45836 0.515651,-0.88806 z m 3.566555,1.77612 q 0,-0.58726 -0.401063,-1.04561 -0.458351,-0.52998 -1.145876,-0.52998 -0.601589,0 -1.102915,0.43687 -0.501326,0.43687 -0.501326,1.09574 0,0.60159 0.429714,1.08859 0.4297,0.487 1.088589,0.487 0.644551,0 1.145877,-0.41537 0.487,-0.44404 0.487,-1.11724 z m -4.067881,0.90238 q 0,-0.40105 -0.2435,-0.65172 -0.2435,-0.25066 -0.601588,-0.25066 -0.372414,0 -0.644564,0.25782 -0.272137,0.25783 -0.272137,0.64456 0,0.87373 0.830763,0.87373 0.40105,0 0.666045,-0.25782 0.264981,-0.25783 0.264981,-0.61591 z"
         style="font-size:10.5088px;line-height:0.8;font-family:'ATM 020';-inkscape-font-specification:'ATM 020, Normal';fill:#ffffff;stroke-width:0.358088"
         id="path401" /><path
         d="m 83.24557,131.50068 h -1.117226 v -4.383 q 0,-0.93102 -0.687539,-1.51113 -0.687526,-0.58011 -1.632877,-0.58011 -0.902376,0 -1.668697,0.68037 -0.766307,0.68037 -0.766307,1.55411 0.816452,-0.77348 2.005304,-0.77348 0.816438,0 1.561265,0.76631 0.744812,0.76631 0.744812,1.72599 0,1.05993 -0.68037,1.79044 -0.680356,0.7305 -1.826246,0.7305 -1.217502,0 -2.105552,-1.04562 -0.888065,-1.04561 -0.888065,-2.54959 0,-1.69018 1.110084,-2.84321 1.11007,-1.15304 2.585384,-1.15304 1.317765,0 2.377703,0.90237 0.988327,0.85942 0.988327,1.87638 z m -2.707141,-2.49229 q 0,-0.58727 -0.386738,-1.01697 -0.401064,-0.40106 -1.031289,-0.40106 -0.615913,0 -1.024133,0.40106 -0.408219,0.40105 -0.408219,1.01697 0,0.60158 0.40105,1.0098 0.401064,0.40822 1.031302,0.40822 0.587264,0 1.016964,-0.4297 0.401063,-0.44404 0.401063,-0.98832 z"
         style="font-size:10.5088px;line-height:0.8;font-family:'ATM 020';-inkscape-font-specification:'ATM 020, Normal';fill:#ffffff;stroke-width:0.358088"
         id="path403" /><path
         d="m 89.103878,131.48635 h -4.85567 v -5.47158 h 1.102915 v 4.39732 h 2.649854 v -4.39732 h 1.102901 z"
         style="font-size:10.5088px;line-height:0.8;font-family:'ATM 020';-inkscape-font-specification:'ATM 020, Normal';fill:#ffffff;stroke-width:0.358088"
         id="path405" /><path
         d="m 95.578112,127.08903 h -1.446677 v 4.41165 h -1.160201 v -4.41165 h -1.718828 v 4.41165 h -1.131551 v -5.48591 h 5.457257 z"
         style="font-size:10.5088px;line-height:0.8;font-family:'ATM 020';-inkscape-font-specification:'ATM 020, Normal';fill:#ffffff;stroke-width:0.358088"
         id="path407" /><path
         d="m 104.02899,130.12563 q 0,1.60422 -1.1602,2.657 -1.16021,1.05279 -2.82173,1.05279 -1.704506,0 -2.929164,-1.15305 -1.224658,-1.15304 -1.224658,-2.85755 0,-1.81909 1.375052,-2.96496 l 0.472675,0.98832 q -0.816438,0.81644 -0.816438,1.91936 0,1.27479 0.959676,2.17716 0.916701,0.84509 2.162857,0.84509 1.20317,0 2.05542,-0.69468 0.85224,-0.6947 0.85224,-1.78329 0,-0.84508 -0.35809,-1.2175 -0.25781,-0.27213 -0.74481,-0.27213 v 2.67849 h -1.07426 v -4.52623 h -1.518305 v 4.52623 h -1.074264 v -5.50024 h 5.070529 v 0.97401 h -1.4037 v 0.81643 l 0.1862,-0.0143 q 0.64457,0 1.26048,0.57295 0.73049,0.68753 0.73049,1.77612 z"
         style="font-size:10.5088px;line-height:0.8;font-family:'ATM 020';-inkscape-font-specification:'ATM 020, Normal';fill:#ffffff;stroke-width:0.358088"
         id="path409" /><path
         d="m 111.33398,124.33892 q 0,0.51565 -0.44403,0.9167 -0.44403,0.40106 -0.97401,0.40106 -0.58726,0 -0.98115,-0.40822 -0.3939,-0.40822 -0.3939,-0.96683 0,-0.58726 0.3939,-0.9955 0.39389,-0.40822 1.0098,-0.40822 0.61592,0 1.00266,0.42972 0.38673,0.4297 0.38673,1.03129 z m 3.02226,2.69283 h -1.70449 v 4.46893 h -1.20318 v -4.45462 h -0.94535 v 4.46894 h -1.08859 v -2.30609 q 0,-1.03129 -0.58011,-1.64003 -0.5801,-0.60876 -1.39654,-0.60876 -0.6732,0 -1.31777,0.487 -0.64455,0.487 -0.64455,1.10292 0.57294,-0.95968 1.77612,-0.95968 0.65887,0 1.20318,0.52996 0.63022,0.55863 0.63022,1.38939 0,0.87373 -0.63022,1.461 -0.57296,0.52997 -1.27481,0.52997 -1.04561,0 -1.88353,-0.8236 -0.83793,-0.82361 -0.83793,-1.81193 0,-1.23182 0.81644,-2.10556 0.81643,-0.87373 2.14852,-0.87373 0.83077,0 1.40372,0.37241 l 0.55861,0.47267 v -0.7305 h 4.97026 z m -6.28802,2.49229 q 0,-0.31513 -0.2435,-0.55863 -0.21485,-0.2435 -0.54429,-0.2435 -0.35809,0 -0.61591,0.2435 -0.25783,0.21486 -0.25783,0.58726 0,0.34378 0.22918,0.61592 0.2435,0.2435 0.58726,0.2435 0.37241,0 0.60874,-0.27931 0.23635,-0.27931 0.23635,-0.60874 z"
         style="font-size:10.5088px;line-height:0.8;font-family:'ATM 020';-inkscape-font-specification:'ATM 020, Normal';fill:#ffffff;stroke-width:0.358088"
         id="path411" /></g><path
       d="m 55.249941,145.30026 q 0,1.43235 -1.059939,2.19151 -0.759151,0.54428 -1.446677,0.54428 h -4.612169 v -5.50023 h 1.002639 v 4.38301 h 1.131564 v -2.72148 q 0,-0.88805 0.816439,-1.38938 0.601588,-0.34376 1.489653,-0.34376 0.931026,0 1.718814,0.65887 0.959676,0.80213 0.959676,2.17718 z m -1.045613,-0.11463 q 0,-0.7305 -0.458351,-1.23898 -0.45835,-0.50848 -1.188852,-0.50848 -0.601588,0 -0.873739,0.2435 -0.27215,0.2435 -0.27215,0.83076 v 2.44932 h 1.289127 q 0.515638,0 1.009808,-0.56578 0.494157,-0.56577 0.494157,-1.21034 z"
       style="font-size:10.5088px;line-height:0.8;font-family:'ATM 020';-inkscape-font-specification:'ATM 020, Normal';fill:#ffffff;stroke-width:0.358088"
       id="path413" /><path
       d="m 61.423388,143.62441 h -1.446663 v 4.41164 H 58.81651 v -4.41164 h -1.718814 v 4.41164 h -1.131565 v -5.4859 h 5.457257 z"
       style="font-size:10.5088px;line-height:0.8;font-family:'ATM 020';-inkscape-font-specification:'ATM 020, Normal';fill:#ffffff;stroke-width:0.358088"
       id="path415" /><path
       d="m 68.599488,146.73261 q 0,1.10292 -0.794958,1.9122 -0.794958,0.80927 -2.084072,0.80927 h -3.910331 v -1.05994 h 4.067881 q 0.673214,0 1.13872,-0.52281 0.46552,-0.5228 0.46552,-1.21033 0,-1.31776 -1.346415,-1.31776 -0.257825,0 -0.415375,0.0286 v 2.66417 h -1.045627 v -4.4403 h -1.575576 v 4.4403 h -1.074264 v -5.50024 h 5.242407 v 1.07427 h -1.518303 v 0.68754 l 0.472689,-0.0572 q 0.931026,0 1.654358,0.75915 0.723346,0.75914 0.723346,1.73314 z"
       style="font-size:10.5088px;line-height:0.8;font-family:'ATM 020';-inkscape-font-specification:'ATM 020, Normal';fill:#ffffff;stroke-width:0.358088"
       id="path417" /><path
       d="m 74.772935,143.62441 h -1.446677 v 4.41164 h -1.160202 v -4.41164 h -1.718828 v 4.41164 h -1.131564 v -5.4859 h 5.457271 z"
       style="font-size:10.5088px;line-height:0.8;font-family:'ATM 020';-inkscape-font-specification:'ATM 020, Normal';fill:#ffffff;stroke-width:0.358088"
       id="path419" /><path
       d="m 82.507633,146.81855 q 0,1.34642 -0.974001,2.32042 -0.974002,0.974 -2.392029,0.974 -1.675852,0 -2.907666,-1.50398 -1.14589,-1.43235 -1.14589,-3.15116 0,-1.83342 1.124396,-3.14402 1.124395,-1.3106 2.814573,-1.3106 1.38939,0 2.363391,0.65889 0.673201,0.44402 1.059939,1.14587 l -1.045627,0.3008 q -0.830764,-1.13156 -2.277441,-1.13156 -1.174526,0 -2.091227,0.98116 -0.916701,0.98117 -0.916701,2.41352 0,1.27479 0.837919,2.47079 0.837933,1.19603 2.01246,1.19603 1.074264,0 1.78327,-0.65889 0.709021,-0.65888 0.709021,-1.51829 0,-1.44668 -1.203177,-1.44668 -0.229176,0 -0.501326,0.0572 v 2.5639 h -1.117226 v -5.51456 h 1.131551 v 1.87639 l 0.529976,-0.0572 q 1.002638,0 1.647202,0.81643 0.558613,0.71618 0.558613,1.66153 z"
       style="font-size:10.5088px;line-height:0.8;font-family:'ATM 020';-inkscape-font-specification:'ATM 020, Normal';fill:#ffffff;stroke-width:0.358088"
       id="path421" /><path
       id="rect13615-2"
       style="fill:#ffffff;stroke-width:0.938738"
       d="m 20.530704,112.62396 h 24.59369 v 36.18224 h -24.59369 z" /><g
       id="g3192"><g
         id="g1112-0-7"
         transform="matrix(2.300798,0,0,2.300798,-432.16844,-841.39742)"
         style="fill:#168bce;fill-opacity:1"><path
           style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#168bce;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.630802;marker:none;enable-background:accumulate"
           d="m 202.23349,417.37051 c 0.71954,-1.72437 6.5185,4.65046 4.00451,-2.32742 1.09167,5.67992 -3.4186,-0.95135 -4.00451,2.32742 z"
           id="path3862-8-91-3"
           sodipodi:nodetypes="ccc" /><path
           style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#168bce;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.630802;marker:none;enable-background:accumulate"
           d="m 201.91765,417.37051 c -0.71954,-1.72437 -6.5185,4.65046 -4.00451,-2.32742 -1.09168,5.67992 3.41859,-0.95135 4.00451,2.32742 z"
           id="path3862-8-9-9-5"
           sodipodi:nodetypes="ccc" /></g><g
         id="g1223-1-3"
         transform="matrix(1.3630025,0,0,1.3630025,-320.12971,-438.93195)"
         style="fill:#168bce;fill-opacity:1"><path
           style="fill:#168bce;fill-opacity:1;stroke:none;stroke-width:0.20114"
           d="m 259.17246,411.07196 c -1.19289,0.0111 -2.57329,1.00537 -3.71078,2.86654 -2.10612,3.4461 -3.86151,11.79567 1.37505,17.24737 -4.51796,-5.35147 -3.57955,-13.45447 -0.40838,-17.43318 0.005,0.05 0.0129,0.0988 0.0212,0.14729 -0.005,-0.0433 -0.005,-0.0872 -0.005,-0.13184 0.16929,1.00104 1.18066,1.79317 2.11478,2.35198 0.68316,0.40866 1.63162,0.99975 2.47532,1.75861 -0.56236,-0.77855 -1.04307,-1.54614 -1.10368,-2.24149 -0.27747,-3.18312 2.83545,-3.92451 4.21424,-3.9728 -0.72722,-0.4494 -2.79384,-0.57251 -3.94282,-0.32282 -0.31764,-0.18415 -0.66569,-0.27312 -1.03084,-0.26966 z m -0.57878,5.49593 c 0.14194,2.19247 -1.33192,4.03711 -0.51802,8.05604 0.37964,1.87445 1.99784,3.7744 4.22112,4.11576 -1.89954,-1.64537 -1.86716,-4.4732 -1.55575,-6.97123 0.0625,-0.50105 0.17271,-1.02613 0.14554,-1.7004 0.78465,0.29873 1.64939,0.56097 2.09859,1.35194 -0.0918,-0.56309 -0.26644,-1.05492 -0.49921,-1.49148 -0.14517,-0.24596 -0.31349,-0.49644 -0.49317,-0.74918 -0.84166,-1.06036 -2.03793,-1.7433 -3.04294,-2.38624 -0.11499,-0.0736 -0.23525,-0.14886 -0.35616,-0.22521 z m 4.39148,4.85211 c 0.005,-0.10411 -0.005,-0.20965 -0.0212,-0.31764 0.012,0.10467 0.0189,0.21035 0.0212,0.31764 z"
           id="path3102-4-5-7"
           inkscape:connector-curvature="0" /><path
           style="fill:#168bce;fill-opacity:1;stroke:#84c5ed;stroke-width:0.0344051;stroke-opacity:1"
           d="m 261.90646,428.64171 c -1.92958,-0.50229 -3.4382,-2.12828 -3.83081,-4.12885 -0.15955,-0.81301 -0.21504,-1.39036 -0.21492,-2.23634 1.5e-4,-1.04343 0.0751,-1.62033 0.40442,-3.11367 0.25716,-1.16599 0.3189,-1.53773 0.34453,-2.07452 0.0148,-0.3094 0.034,-0.45272 0.0595,-0.4428 0.0785,0.0307 1.42872,0.90331 1.75368,1.13342 1.22614,0.86828 1.99641,1.81565 2.35641,2.89814 0.0566,0.17007 0.11333,0.37118 0.12613,0.44688 l 0.0233,0.13761 -0.1615,-0.18108 c -0.188,-0.21077 -0.49438,-0.43606 -0.80424,-0.59137 -0.17993,-0.0902 -1.05442,-0.44895 -1.09433,-0.44895 -0.006,0 -0.0115,0.17045 -0.0115,0.37873 0,0.20831 -0.0301,0.59923 -0.0668,0.86873 -0.16852,1.23653 -0.20963,1.77242 -0.2104,2.74225 -7.9e-4,0.85958 0.0328,1.2551 0.16047,1.8936 0.21289,1.0651 0.60336,1.85512 1.27597,2.58161 0.10448,0.11288 0.17668,0.20387 0.16045,0.20225 -0.0162,-0.003 -0.13789,-0.0312 -0.27035,-0.0656 z"
           id="path1087-6-3-4" /></g><g
         aria-label="ழ"
         transform="matrix(1.3500641,-0.18735715,0.18735715,1.3500641,-354.08181,-535.84935)"
         id="text1171-1-3-8"
         style="font-size:16.7084px;line-height:1.25;fill:#168bce;fill-opacity:1;stroke-width:0.417712"><path
           d="m 218.38687,530.70187 q 0,-1.23642 -0.6934,-1.23642 -0.35087,0 -0.58479,0.48454 -0.18379,0.41771 -0.18379,0.78529 0,1.13618 0.50125,2.65664 0.96073,-1.15288 0.96073,-2.69005 z m 0.94403,3.10776 q 0,0.6015 -1.50376,1.2949 -0.19214,0.0835 -0.52631,0.23392 -0.33417,0.15873 -0.81036,0.39265 -0.66834,0.35087 -0.9858,1.01921 -0.33416,-0.28404 -0.62656,-0.50961 -0.2924,-0.21721 -0.55973,-0.38429 0.39264,-0.45948 1.18629,-0.75188 0.76859,-0.27569 1.42022,-0.25063 l -0.401,-0.3091 q -0.22557,0.0835 -0.7853,0.0835 -1.08604,0 -1.80451,-1.06934 -1.11946,-1.68754 -1.11946,-5.22137 0,-0.72682 0.10025,-1.21136 0.87719,-0.401 2.10526,-0.401 -0.51796,1.25313 -0.51796,3.25814 0,1.36173 0.31746,2.44778 0.47619,1.67084 1.45363,1.72932 -1.0025,-1.50376 -1.0025,-3.62573 0,-0.86048 0.52631,-1.58729 0.5848,-0.83542 1.39515,-0.83542 0.83542,0 1.31997,0.72681 0.43441,0.62657 0.43441,1.50376 0,0.87719 -0.3091,1.77944 -0.35923,1.06098 -0.8939,1.53717 0.0835,0.0835 0.33417,0.0835 0.16708,0 0.50125,-0.0501 0.33417,-0.0501 0.47619,-0.0501 0.27569,0 0.27569,0.16708 z"
           style="font-family:CHENETUNICODE016;-inkscape-font-specification:'CHENETUNICODE016, Normal';fill:#168bce;fill-opacity:1"
           id="path433" /></g></g><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:10.618px;line-height:0.93;font-family:'Uni Ila.Sundaram-09';-inkscape-font-specification:'Uni Ila.Sundaram-09';text-align:center;letter-spacing:0px;text-anchor:middle;fill:#ffffff;stroke-width:1.29745;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
       x="99.932198"
       y="149.31114"
       id="text2"><tspan
         sodipodi:role="line"
         id="tspan2"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Uni Ila.Sundaram-02';-inkscape-font-specification:'Uni Ila.Sundaram-02';letter-spacing:0px;fill:#ffffff;stroke-width:1.29745"
         x="99.932198"
         y="149.31114">2023</tspan></text></g></svg>

		<h2><b>நாள் : செப்டம்பர் 16,2023</b></h2>
		<h2><b> இடம் : கிஸ்ஃப்ளோ (ஆரஞ்ச் ஸ்கேப் தொழில்நுட்பகம்)<br>பெருங்குடி, சென்னை</b></h2>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </div>

    <div class="js-sticky">
      <div class="fh5co-main-nav">
	<div class="container text-center">
	  <div class="fh5co-menu-1"> 
	    <style>
	      .fh5co-menu-1 a:hover, a:active {
		  background-color: lightskyblue;
		  color: white;
	      }
	    </style>
	    <a href="#" data-nav-section="home" style="color:black; font-size: 17px;"><b>முகப்பு</b></a>
	    <a href="#" data-nav-section="mission" style="color:black; font-size: 17px;"><b>நிகழ்வைப் பற்றி</b></a>
	    <a href="#" data-nav-section="services"style="color:black; font-size: 17px;"><b>நிகழ்ச்சி நிரல்</b></a>
<!--
	    <a href="#" data-nav-section="team"style="color:black; font-size: 17px;"><b>உரையாளர்கள்</b></a>
-->
	    <a href="#" data-nav-section="contact" style="color:black; font-size: 17px;"><b>தொடர்பு</b></a>
	    <a href="#" data-nav-section="location" style="color:black; font-size: 17px;"><b>இடம்</b></a>
	    <a href="#" data-nav-section="register" style="color:black; font-size: 17px;"><b>பதிவு</b></a> 
	  </div>
	</div>
      </div>
    </div>

<div class="container" data-section="mission">
			<div class="row">
	<div class="col">
	  <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
	    <h2>நிகழ்வைப் பற்றி</h2>
	  </div>
	</div>
      </div>
</div>
    <div class="container" id="fh5co-about">

      
      <div class="row">
	<div class="col-md-6 col-md-offset-3 text-center">
	  
	  <p style="color:black">விடுதலை - இதை விரும்பாதோர் யார்?  விடுதலை விதையைக் கணினிக்குள் விதைக்கும் ஓர் ஒப்பற்ற திருவிழாவே இம்மாநாடு! "எது செய்க நாட்டுக்கே எனத் துடித்த சிங்கமே!  இன்றே, இன்னே புது நாளை உண்டாக்கித் தமிழ் காப்பாய் புத்துணர்வைக் கொணர்வாய் இங்கே!" என்னும் பாவேந்தரின் வைர வரிகளை வாழ்வாக்கும் ஒரு நல் தொடக்கம்!  கட்டற்ற கணித்தமிழை விரும்பும் அத்துணை நல்லுள்ளங்களும் இதில் அடக்கம்! வாருங்கள்! நிகழ்வைப் பாருங்கள்! பங்கு பெறுங்கள்! சங்கம் வளர்த்த தமிழைக் கணினியிலும் வளர்த்தெடுப்போம்!</p>
	  <ul style="list-style-type: none;">
	    <li><h3>பங்குபெறும் அமைப்புகள்</h3></li>
	    <li><a href="https://www.kaniyam.com/" style="color: blue;" target="_blank" rel="noopener noreferrer;">கணியம் அறக்கட்டளை</a></li>
	    <li><a href="https://ilugc.in/" style="color: blue;" target="_blank" rel="noopener noreferrer;">இந்திய லினக்ஸ் பயனர் குழு சென்னை</a></li>
	    <li><a href="https://kanchilug.wordpress.com/" style="color: blue;" target="_blank" rel="noopener noreferrer;">காஞ்சி லினக்ஸ் பயனர் குழு</a></li>
	    <li><a href="https://fossunited.org/chennai" style="color: blue;" target="_blank" rel="noopener noreferrer;">சென்னை ஒருங்கிணைந்த கட்டற்ற மென்பொருள் குழு</a></li>
	    <li><a href="https://payilagam.com/" style="color: blue;" target="_blank" rel="noopener noreferrer;">பயிலகம்</a></li>  
<!--
	<li><a href="https://puduvaiglug.wordpress.com/" style="color: blue;" target="_blank" rel="noopener noreferrer;">புதுவை லினக்சு பயனர் குழு்</a></li>
-->
	<li><a href="https://www.chennaipy.org/" style="color: blue;" target="_blank" rel="noopener noreferrer;">சென்னை பைதான் பயனர் குழு</a></li>  
	  </ul>
	</div>
      </div>
      
      <div class="gototop js-top">
	<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
      </div>
    </div>

    <div class="container" id="fh5co-services" data-section="services">
	<div class="row">
	<div class="col">
	  <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
	    <h2>நிகழ்ச்சி நிரல்</h2>
	  </div>
	</div>
      </div>
      </div>
<div class="timeline">

	<!--first-->
	<div class="timeline__event  animated fadeInUp delay-3s timeline__event--type1">
		<div class="timeline__event__icon ">
			<!-- <i class="lni-sport"></i>-->

		</div>
		<div class="timeline__event__date">
			02 Sept<br>2023
		</div>
		<div class="timeline__event__content ">
			<div class="timeline__event__title">
				Scikit-Image பயன்படுத்தி படிமச் செயலாக்கம்<span class = "label label-success">இலவச இணைய உரை </span>
				<p class="text-success mt-2">Image processing using Scikit-Image</p>
			</div>
			<div class="timeline__event__description">
				<h4>செந்தில்குமார்</h4>
				<h4>Time: 10:00 IST <a href="https://meet.jit.si/OnlineTalksInTossConf23" class="btn btn-info" target="_blank">Join Meet</a> <a href="https://www.youtube.com/live/bLWPTnfllHA?feature=shared" class="btn btn-primary" target="_blank">Youtube Live</a></h4>
				
			</div>
		</div>
	</div>

	<!--second-->

	<div class="timeline__event animated fadeInUp delay-2s timeline__event--type2">
				<div class="timeline__event__icon ">
			<!-- <i class="lni-sport"></i>-->

		</div>
		<div class="timeline__event__date">
			02 Sept <br>2023
		</div>
		<div class="timeline__event__content">
			<div class="timeline__event__title">
				Inkscape மூலம் வடிவமைப்புகளை உருவாக்குதல் :<br> ஆரம்பநிலைக்கு எளிதான வழிகாட்டி <span class = "label label-success">இலவச இணைய உரை </span>
				<p class="text-success mt-2">Creating designs with Inkscape: Kickstarting guide for beginners</p>
			</div>
			<div class="timeline__event__description">
				<h4>பரமேஷ்வர் அருணாசலம்</h4>
				<h4>17:00 IST <a href="https://meet.jit.si/OnlineTalksInTossConf23" class="btn btn-info" target="_blank">Join Meet</a> <a href="https://www.youtube.com/live/alvqOhrVFAU?feature=shared" class="btn btn-primary" target="_blank">Youtube Live</a></h4>
			</div>
		</div>
	</div>

	<!--third-->

	<div class="timeline__event animated fadeInUp delay-1s timeline__event--type3">
		<div class="timeline__event__icon">
			<!-- <i class="lni-sport"></i>-->

		</div>
		<div class="timeline__event__date">
			03 Sept <br>2023
		</div>
		<div class="timeline__event__content">
			<div class="timeline__event__title">
				செயற்கை நுண்ணறிவுக் காலத்தில் கட்டற்ற மென்பொருட்களின் பங்கும் பயனும் <span class = "label label-success">இலவச இணைய உரை </span>
			<p class="text-success mt-2">The role and use of FOSS in the era of AI</p>
			</div>
			<div class="timeline__event__description">
				<h4>மயூரன்</h4>
				<h4>10:00 IST <a href="https://meet.jit.si/OnlineTalksInTossConf23" class="btn btn-info" target="_blank">Join Meet</a> <a href="https://www.youtube.com/live/CxhI80Z8tZM?feature=shared" class="btn btn-primary" target="_blank">Youtube Live</a></h4>
			</div>

		</div>
	</div>

	<!--forth-->

	<div class="timeline__event animated fadeInUp timeline__event--type1">
		<div class="timeline__event__icon">
			<!-- <i class="lni-sport"></i>-->

		</div>
		<div class="timeline__event__date">
			03 Sept <br>2023
		</div>
		<div class="timeline__event__content">
			<div class="timeline__event__title">
				Golang பற்றிய அறிமுகம் <span class = "label label-success">இலவச இணைய உரை </span>
				<p class="text-success mt-2">Introduction to GoLang</p>
			</div>
			<div class="timeline__event__description">
				<h4>மோகன் ராமன்</h4>
				<h4>14:00 IST <a href="https://meet.jit.si/OnlineTalksInTossConf23" class="btn btn-info" target="_blank">Join Meet</a> <a href="https://www.youtube.com/live/GROOja5Luw4?feature=shared" class="btn btn-primary" target="_blank">Youtube Live</a></h4>
			</div>
		</div>
	</div>

	<!--first-->
	<div class="timeline__event  animated fadeInUp delay-3s timeline__event--type1">
		<div class="timeline__event__icon ">
			<!-- <i class="lni-sport"></i>-->

		</div>
		<div class="timeline__event__date">
			03 Sept <br>2023
		</div>
		<div class="timeline__event__content ">
			<div class="timeline__event__title">
				லினக்ஸ் Games: ஒரு அறிமுகம உரை  <span class = "label label-success">இலவச இணைய உரை </span>
				<p class="text-success mt-2">Gaming on Linux</p>
			</div>
			<div class="timeline__event__description">
				<h4>கலைஅரசன்</h4>
				<h4>15:00 IST <a href="https://meet.jit.si/OnlineTalksInTossConf23" class="btn btn-info" target="_blank">Join Meet</a> <a href="https://www.youtube.com/live/Xqqk0U5320k?feature=shared" class="btn btn-primary" target="_blank">Youtube Live</a></h4>
			</div>
		</div>
	</div>

<div class="timeline__event animated fadeInUp delay-2s timeline__event--type2">
		<div class="timeline__event__icon ">
			<!-- <i class="lni-sport"></i>-->

		</div>
		<div class="timeline__event__date">
			09 Sept <br>2023
		</div>
		<div class="timeline__event__content">
			<div class="timeline__event__title">
				செயற்கை நுண்ணறிவு பற்றிய சுருக்கமான அறிமுகம் <span class = "label label-success">இலவச இணைய உரை </span><br>
				<p class="text-success mt-2">Brief Introduction about Artificial Intelligence</p>
			</div>
			<div class="timeline__event__description">
				<h4>ராஜவசந்தன்</h4>
				<h4>10:00 IST <a href="https://meet.jit.si/OnlineTalksInTossConf23" class="btn btn-info" target="_blank">Join Meet</a> <a href="https://www.youtube.com/watch?v=9Fn4lJoGe8k" class="btn btn-primary" target="_blank">Youtube Live</a></h4>
			</div>
		</div>
	</div>
	
	
	<div class="timeline__event animated fadeInUp delay-2s timeline__event--type2">
		<div class="timeline__event__icon">
		</div>
		<div class="timeline__event__date">
			09 Sept <br>2023
		</div>
		<div class="timeline__event__content">
			<div class="timeline__event__title">
				Docker: புதியவர்களுக்கான எளிய அறிமுகம் மற்றும் பயன்பாட்டு விளக்கம்<span class = "label label-success">இலவச இணைய உரை </span><br>
				<p class="text-success mt-2">Docker for Noobs: Beginners 101 Session</p>
			</div>
			<div class="timeline__event__description">
				<h4>சாகில்</h4>
				<h4>11:00 IST <a href="https://meet.jit.si/OnlineTalksInTossConf23" class="btn btn-info" target="_blank">Join Meet</a> <a href="https://www.youtube.com/watch?v=w33JQDTX0z8" class="btn btn-primary" target="_blank">Youtube Live</a></h4>
			</div>
		</div>
	</div>
	
	
	<div class="timeline__event animated fadeInUp delay-1s timeline__event--type3">
		<div class="timeline__event__icon">
		</div>
		<div class="timeline__event__date">
			09 Sept <br>2023
		</div>
		<div class="timeline__event__content">
			<div class="timeline__event__title">
				FastAPI - ஒரு அறிமுகம உரை்<span class = "label label-success">இலவச இணைய உரை </span><br>
				<p class="text-success mt-2">Getting started with FastAPI</p>
			</div>
			<div class="timeline__event__description">
				<h4>அதிபன்</h4>
				<h4>17:00 IST <a href="https://meet.jit.si/OnlineTalksInTossConf23" class="btn btn-info" target="_blank">Join Meet</a> <a href="https://www.youtube.com/watch?v=qc9wpwiwmHU" class="btn btn-primary" target="_blank">Youtube Live</a></h4>
			</div>
		</div>
	</div>
	
	
	<div class="timeline__event animated fadeInUp delay-3s timeline__event--type1">
		<div class="timeline__event__icon">

		</div>
		<div class="timeline__event__date">
			09 Sept <br>2023
		</div>
		<div class="timeline__event__content">
			<div class="timeline__event__title">
				Scikit Learn மூலம் கற்கும் கருவிகள் உருவாக்கம் - ஒரு அறிமுகம உரை <span class = "label label-success">இலவச இணைய உரை </span><br>
				<p class="text-success mt-2">ML Made Easy With Scikit Learn</p>
			</div>
			<div class="timeline__event__description">
				<h4>பிரவீன் ஆர்</h4>
				<h4>18:30 IST <a href="https://meet.jit.si/OnlineTalksInTossConf23" class="btn btn-info" target="_blank">Join Meet</a> <a href="https://www.youtube.com/watch?v=cSTeYQrCTlk" class="btn btn-primary" target="_blank">Youtube Live</a></h4>
			</div>
		</div>
	</div>
	
	<div class="timeline__event animated fadeInUp delay-2s timeline__event--type2">
				<div class="timeline__event__icon ">
			<!-- <i class="lni-sport"></i>-->

		</div>
		<div class="timeline__event__date">
			10 Sept <br>2023
		</div>
		<div class="timeline__event__content">
			<div class="timeline__event__title">
				GitLab - ஓர் அறிமுகம்! <span class = "label label-success">இலவச இணைய உரை </span>
				<p class="text-success mt-2">Introduction to GitLab</p>
			</div>
			<div class="timeline__event__description">
				<h4>விஜயராகவன்</h4>
				<h4>10:00 IST <a href="https://meet.jit.si/OnlineTalksInTossConf23" class="btn btn-info" target="_blank">Join Meet</a> <a href="https://www.youtube.com/live/Y1-6swLwBMU?feature=shared" class="btn btn-primary" target="_blank">Youtube Live</a></h4>
			</div>
		</div>
	</div>

	<!--third-->

	<div class="timeline__event animated fadeInUp delay-1s timeline__event--type3">
				<div class="timeline__event__icon ">
			<!-- <i class="lni-sport"></i>-->

		</div>
		<div class="timeline__event__date">
			10 Sept <br>2023
		</div>
		<div class="timeline__event__content">
			<div class="timeline__event__title">
				லேம்டா (lambda functions) - ஓர் அறிமுகம்<span class = "label label-success">இலவச இணைய உரை </span>
			<p class="text-success mt-2">Introduction to Lambda functions</p>
			</div>
			<div class="timeline__event__description">
				<h4>பிரித்திவிராஜ்</h4>
				<h4>11:00 IST <a href="https://meet.jit.si/OnlineTalksInTossConf23" class="btn btn-info" target="_blank">Join Meet</a> <a href="https://www.youtube.com/live/2oZJJvlR_mc?feature=shared" class="btn btn-primary" target="_blank">Youtube Live</a></h4>
			</div>

		</div>
	</div>

	<!--forth-->

	<div class="timeline__event animated fadeInUp timeline__event--type1">
				<div class="timeline__event__icon ">
			<!-- <i class="lni-sport"></i>-->

		</div>
		<div class="timeline__event__date">
			10 Sept <br>2023
		</div>
		<div class="timeline__event__content">
			<div class="timeline__event__title">
				Emacs - அறிமுகம் மற்றும் ஆர் எஸ் எஸ் பீட் உள்ளுட்டத்தை ஈமேக்ஸில் வாசிக்கும் முறை <span class = "label label-success">இலவச இணைய உரை </span>
				<p class="text-success mt-2">Introduction to Emacs and reading RSS feeds in Emacs</p>
			</div>
			<div class="timeline__event__description">
				<h4>தங்க அய்யனார்</h4>
				<h4>17:00 IST <a href="https://meet.jit.si/OnlineTalksInTossConf23" class="btn btn-info" target="_blank">Join Meet</a> <a href="https://www.youtube.com/live/JDrNPM-sTYw?feature=shared" class="btn btn-primary" target="_blank">Youtube Live</a></h4>
			</div>
		</div>
	</div>
	
	<div class="timeline__event animated fadeInUp delay-3s timeline__event--type2">
				<div class="timeline__event__icon ">
			<!-- <i class="lni-sport"></i>-->

		</div>
		<div class="timeline__event__date">
			10 Sept <br>2023
		</div>
		<div class="timeline__event__content">
			<div class="timeline__event__title">
				 Unix கருவிகள் மூலம் உரை செயலாக்கம் <span class = "label label-success">இலவச இணைய உரை </span>
				<p class="text-success mt-2">Text processing with Unix tools</p>
			</div>
			<div class="timeline__event__description">
				<h4>அப்துன் நிஹால்</h4>
				<h4>18:00 IST <a href="https://meet.jit.si/OnlineTalksInTossConf23" class="btn btn-info" target="_blank">Join Meet</a> <a href="https://www.youtube.com/live/70yJ3pyqtps?feature=shared" class="btn btn-primary" target="_blank">Youtube Live</a></h4>
			</div>
		</div>
	</div>
	
	<div class="timeline__event animated fadeInUp timeline__event--type2">
		<div class="timeline__event__icon">

		</div>
		<div class="timeline__event__date">
			16 Sept <br>2023
		</div>
		<div class="timeline__event__content">
			<div class="timeline__event__title">
				தமிழ் கட்டற்ற மென்பொருள் மாநாடு 2023 <span class = "label label-warning">Offline Event</span>
				<p class="redhighlight">Registration Mandatory<br>Last day for the registration is Sept 10, 2023</p>
			</div>
			<div class="timeline__event__description">
				<ul>
				<li>கட்டற்ற மென்பொருள் குழுக்களின் அறிமுகம்</li>
				<li>மின்னல் உரைகள் (15 நிமிடம்/தலைப்பு )</li>
				<li>கட்டற்ற மென்பொருள் கருத்தரங்கம் </li>
				<li>நிரல் மூலம் இசை உருவாக்கம் - பயிற்சி பட்டறை</li> 
				<li>கட்டற்ற மென்பொருள் கண்காட்சி</li>
				<li>1 day 1 command மின்னூல் வெளியிட்டு விழா</li>
				<li>பதிவு கட்டணம் <b>ரூ 200/நபர்</b></li>
				<li>பதிவுசெய்ய கீழே உள்ள பதிவு பிரிவை பார்க்கவும் </li></ul>
			</div>
		</div>
	</div>

</div>
<!-- partial -->
 
<!--
    <div id="fh5co-team" data-section="team">
      <div class="container equal">
	<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
	  <h2>உரையாளர்கள்</h2>
	</div>

	<div class="col-md-4 col-xs-12">
	  <div class="person" style="background: lightskyblue;">
	    <img src="/images/n1.jpg" alt="" class="img-responsive">
	    <h4 style="color:black;">நித்யா</h4>
	    <p style="color:black; font-size: 15px;">Assistant Consultant</p>
	    <p style="color:black; font-size: 15px;">TCS</p>
	  </div>
	</div>
	
	<div class="col-md-4 col-xs-12">
	  <div class="person" style="background: lightskyblue;">
	    <img src="/images/k1.jpg" alt="" class="img-responsive">
	    <h4 style="color:black">கலாராணி</h4>
	    <p style="color:black; font-size: 15px;">Application Developer</p>
	    <p style="color:black; font-size: 15px;">ThoughtWorks</p>
	  </div>
	</div>

	<div class="col-md-4 col-xs-12">
	  <div class="person" style="background: lightskyblue;">
	    <img src="/images/h1.jpg" alt="" class="img-responsive">
	    <h4 style="color:black">ஹரிப்ரியா</h4>
	    <p style="color:black; font-size: 15px;">Senior Operations Associate</p>
	    <p style="color:black; font-size: 15px;">ShareChat</p>
	  </div>
	</div>

	<div class="col-md-4 col-xs-12">
	  <div class="person" style="background: lightskyblue;">
	    <img src="/images/v1.jpg" alt="" class="img-responsive">
	    <h4 style="color:black">விஜயலட்சுமி</h4>
	    <p style="color:black; font-size: 15px;">Software Engineer</p>
	    <p style="color:black; font-size: 15px;">Saama Technologies</p>
	  </div>
	</div>

	<div class="col-md-4 col-xs-12">
	  <div class="person" style="background: lightskyblue;">
	    <img src="/images/s1.png" alt="" class="img-responsive">
	    <h4 style="color:black">சுகந்தி</h4>
	    <p style="color:black; font-size: 15px;">Founder</p>
	    <p style="color:black; font-size: 15px;">Tamizh Anidham</p>
	  </div>
	</div>

	<div class="col-md-4 col-xs-12">
	  <div class="person" style="background: lightskyblue;">
	    <img src="/images/sh1.jpg" alt="" class="img-responsive">
	    <h4 style="color:black">ஷர்மிளா</h4>
	    <p style="color:black; font-size: 15px;">Founder</p>
	    <p style="color:black; font-size: 15px;">Niftyword Dot Com</p>
	  </div>
	</div>

	<div class="col-md-4 col-xs-12">
	  <div class="person" style="background: lightskyblue;">
	    <img src="/images/m1.jpg" alt="" class="img-responsive">
	    <h4 style="color:black">முத்துராமலிங்கம்</h4>
	    <p style="color:black; font-size: 15px;">Training Director</p>
	    <p style="color:black; font-size: 15px;">Payilagam</p>
	  </div>
	</div>

	<div class="col-md-4 col-xs-12">
	  <div class="person" style="background: lightskyblue;">
	    <img src="/images/mo1.jpg" alt="" class="img-responsive">
	    <h4 style="color:black">மோகன்</h4>
	    <p style="color:black; font-size: 15px;">Senior Embedded Developer</p>
	    <p style="color:black; font-size: 15px;">Ncomputing</p>
	  </div>
	</div>

	<div class="col-md-4 col-xs-12">
	  <div class="person" style="background: lightskyblue;">
	    <img src="/images/t1.jpg" alt="" class="img-responsive">
	    <h4 style="color:black">தமிழ் அரசன்</h4>
	    <p style="color:black; font-size: 15px;">ML Research Engineer</p>
	    <p style="color:black; font-size: 15px;">Saama Technologies</p>
	  </div>
	</div>

	<div class="col-md-4 col-xs-12">
	  <div class="person" style="background: lightskyblue;">
	    <img src="/images/d1.jpg" alt="" class="img-responsive">
	    <h4 style="color:black">தனசேகர்</h4>
	    <p style="color:black; font-size: 15px;">Linux & DevOps</p>
	    <p style="color:black; font-size: 15px;">ZHA</p>
	  </div>
	</div>

	<div class="col-md-4 col-xs-12">
	  <div class="person" style="background: lightskyblue;">
	    <img src="/images/mu1.png" alt="" class="img-responsive">
	    <h4 style="color:black">முத்து அண்ணாமலை</h4>
	    <p style="color:black; font-size: 15px;">Senior Principal Engineer</p>
	    <p style="color:black; font-size: 15px;">Stealth Startup</p>
	  </div>
	</div>

	<div class="col-md-4 col-xs-12">
	  <div class="person" style="background: lightskyblue;">
	    <img src="/images/ma1.png" alt="" class="img-responsive">
	    <h4 style="color:black">மயூரன்</h4>
	    <p style="color:black; font-size: 15px;">Software Developer</p>
	    <p style="color:black; font-size: 15px;">Member, Tamizh Aridham</p>
	  </div>
	</div>
      </div>
    </div>
-->

    <div class="container text-center" data-section="contact">
      <div class="row">
	<div class="col">
	  <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
	    <h2>தொடர்புக்கு</h2>
	  </div>
	</div>
      </div>
      <div class="row justify-content-md-center">
	<div class="col">
	  <p style="color: black;"><b>அ .பரமேஸ்வர்</b><br> நிகழ்வு ஒருங்கிணைப்பாளர்</br>+91-9629897052</br>stark20236@gmail.com</p>
	</div>
      </div>
</div>

    <div class="container text-center" data-section="location">
      <div class="row">
	<div class="col">
	  <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
	    <h2>இடம்</h2>
	  </div>
	</div>
      </div>
      <div class="row">
	<div class="col">
	  <p style="color: black;"><b>கிஸ்ஃப்ளோ (ஆரஞ்ச் ஸ்கேப் தொழில்நுட்பகம்)</b><br>எண்:5, டவர்-பி<br> 10வது தளம், உலக வர்த்தக மையம்<br> 142, ராஜீவ் காந்தி சாலை, பெருங்குடி<br> சென்னை, தமிழ்நாடு 600096
	  </p>
	</div>
      </div>
      <div class="row">
	<div class="col">
	  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15552.601796754912!2d80.2452694!3d12.9622231!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d62011bc287%3A0x2f91917e26ac3234!2sKissflow%20(OrangeScape%20Technologies)!5e0!3m2!1sen!2sin!4v1693111266872!5m2!1sen!2sin" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
      </div>
    </div>

    <div class="container" id="fh5co-contact" data-section="register">
		     <div class="row">
	<div class="col">
	  <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
	    <h2>பதிவு</h2>
	  </div>
	</div>
      </div>
      <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
	<div class="col-md-12 text-center">
	  <h4>செப்டம்பர்16,2023 அன்று நடைபெறும் நிகழ்வில் பங்கேற்க பதியவும்</h4>
	  <h4>செப்டம்பர் 16,2023 அன்று நடக்கும் தமிழ் கட்டற்ற மென்பொருள் மாநாட்டிற்கான உணவு, தேநீர் ஏற்பாட்டுக்கான பதிவு கட்டணம்  <b>ரூ 200/நபர்</b></h4>
	  <p><a href="https://pages.razorpay.com/tossconf23" class="btn btn-primary"; style="font-size:1.5rem;" target="_blank"; rel="noopener noreferrer;">பதிவு</a></p>
	  <h4 class="text-danger fw-bold">**முன் பதிவுக்கான கடைசி நாள் செப்டம்பர் 10, 2023</h4>
	</div>
      </div>
    </div>

    <div id="fh5co-footer">
      <div class="container text-center text-success">
	<p>நன்றி</p>
	<p>இந்த இணைய பக்கத்தின் மூல நிரல் <a href="https://gitlab.com/kachilug/tossconf23" class="link-primary" target="_blank">இங்கே</a> பகிர பட்டுள்ளது</p>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
